<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="facebook.css">
</head>
<style type="text/css">
    *{
    margin: 0%;
    padding: 0%;
    background-color: #dfe3ee;
   }
   .textbox{
    margin-top: 200px;
    margin-left: 150px;
   }
   h1{
    font-size: 55px;
    color: #1877f2;
    font-family: sans-serif;
   }
   h2{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
   }
   h3{
       font-family:'Courier New', Courier, monospace;
       font-size: 30;
       font-weight: normal;
       line-height:40px;
       width:400px;
   }
   .container{
   
    width: 400px;
    height: 350px;
    margin-top: -194px;
    margin-right: 160px;
    float: right;
    border-radius: 12px;
    background-color: white;
    width: 390px;
    height: 355px;
    text-align: center;
   
   
   }
   .form{
    float: right;
    background-color: white;
    margin-top: -12px;
    padding: 20px;
   }
   .form input{
    margin-top: 10px;
   margin-left: -10px;
   border-radius: 8px;
   margin-right: -10px;
    padding:17px;
    width: 332px;
   }
   button{
    margin-top: 15px;
    background-color:#1877f2 ;
    padding: 16px;
    width: 100%;
    border-radius: 8px;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
   }
   p{
    background-color: white;
    font-size: 16px;
    color: #1877f2;
    margin-top: 10px;
   }
   p a{
    color: #1877f2;
    background-color: white;
   }
   .btn {
    padding: 7px;
    margin-top: 15px;
    background-color: white;
    margin-left: 60px;
    margin-right: 60px;
   }
   .btn button{
    background-color:#1b9c24 ;
   
   }
</style>
<body>
 <div class="textbox">
 <h1>
 facebook
 </h1>
 <h2>
 Facebook helps you connect and share<br> with the people
in your life.
 </h2>
 <h3><b>by vikash 6205077362</b></h3>
 </div>
 <div class="container">
<div class="form">
 <input type="text" class="text" placeholder="Enter Your Email or
Phone number"> <br>
 <input type="password" class="text" placeholder="Password"><br>
 <button>
 Log In
 </button>
 <p><a href="">forgot password?</a><br></p>
 <div class="btn">
 <button>Create New Account</button>


 </div>
</div>
 </div>

</body>
</html>